#home-center server

#sensor server
sens_port = 5612 #localport
sens_max_connection_size = 36

encrypted = false
#encryption_mode = aes

#control setting
ctl_port = 5610
#
ctl_max_connection_size = 10

#log file path
system_log_file = syslog.txt




